DIETBET_GAME_SERVICE_USE_ENV_VARS=true
DIETBET_DB_HOST=10.0.2.15
DIETBET_DB_PORT=3306
DIETBET_DB_USERNAME=root
DIETBET_DB_PASSWORD=test
STEPBET_DB_HOST=10.0.2.15
STEPBET_DB_PORT=3306
STEPBET_DB_USERNAME=root
STEPBET_DB_PASSWORD=test
WB_USER_DB_HOST=10.0.2.15
WB_USER_DB_PASSWORD=test
WB_USER_DB_PORT=3306
WB_USER_DB_USERNAME=root
API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
WB_AUTH_SERVICE_EXTERNAL_URL=https://accounts-office.waybetterdev.com
WB_BILLING_SERVICE_REST_API_HOST=https://wb-billing-service.convox.office
WB_GRAPHQL_SERVICE_EXTERNAL_URL=https://graphql-office.waybetter.ninja
WB_AUTH_SERVICE_SESSION_COOKIE=wb-accounts-office
WB_CSRF_COOKIE=wb-csrf-office
WB_JWT_COOKIE=wb-jwt-office
DIETBET_SMTP_SERVER=smtp.mandrillapp.com
DIETBET_SMTP_PORT=587
DIETBET_SMTP_USERNAME=signup@dietbetter.com
DIETBET_SMTP_PASSWORD=a2c719c2-a042-4dbc-b214-f4cab7626b8b
DIETBET_FACEBOOK_APP_ID=130425623667620
DIETBET_FACEBOOK_APP_URL=http://apps.facebook.com/dietbet/
DIETBET_CLOUDSPONGE_DOMAIN_KEY=EPR6KMCAHPMHN3F5UQUH
BRAINTREE_MERCHANT_ID=xz2yrczgsh9x6j9m
BRAINTREE_PRIVATE_KEY=2ef98ba6dddf09e181ae77a699fb39f0
BRAINTREE_PUBLIC_KEY=pg2gz5k3stvkhsbx
DIETBET_IMAGE_SERVER_URL=https://images.dev.dietbet.com
STEPBET_IMAGE_SERVER_URL=https://images.dev.stepbet.com
STEPBET_SITE_URL=https://web.stepbet-game-service.com
DIETBET_DAILY_BURN_OAUTH_ACCESS_TOKEN=access_token$sandbox$5fmqvvypybr28xd3$dc52a0adbae2071f668afae402a80068
DIETBET_GOOGLE_ANALYTICS_IPHONE_ACCOUNT=_set_me_
DIETBET_GOOGLE_ANALYTICS_ANDROID_ACCOUNT=_set_me_
DIEBET_GOOGLE_RECAPTCHA_SITE_KEY=6LcIzisUAAAAANyPJsrfEYNLma4fjJSJNmzN921Z
DIEBET_GOOGLE_RECAPTCHA_SECRET=6LcIzisUAAAAAK3LF0-4h5tZU0XsQC3I8KLKgnJO
DIEBET_MOLLOM_PUBLIC_KEY=5086cbea2c8888f7fad587de2ba7c416
DIEBET_MOLLOM_PRIVATE_KEY=1e112130381b491d13a0af8501fd9ba3
BRAINTREE_OAUTH_CLIENT_ID=_set_me_
