

ALLOW_UNCONFIGURED_SERVICES=true
API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
FALKOR_GAME_SERVICE_DB_HOST=192.168.100.10
FALKOR_GAME_SERVICE_DB_PASSWORD=test
FALKOR_GAME_SERVICE_DB_PORT=3306
FALKOR_GAME_SERVICE_DB_USERNAME=root
FALKOR_GAME_SERVICE_MAX_HTTP_THREADS=5
GEMFURY_SECRET=2MzTPVnoCj7heho8pLLo
LOG_LEVEL=info
REDIS_HOST=192.168.100.10
WB_BILLING_SERVICE_HOST=wb-billing-service.convox.office
WB_ENV=local
WB_METRIC_SERVICE_HOST=wb-metric-service.convox.office
WB_NOTIFY_SERVICE_HOST=wb-notify-service.convox.office
WB_SOCIAL_SERVICE_HOST=wb-social-service.convox.office
WB_USER_SERVICE_HOST=wb-user-service.convox.office
DIETBET_GAME_SERVICE_HOST=web.dietbet-game-service.convox.office
QUEUE_NAME_REQUEST_GAME_SERVICE_WORKOUTS_UPDATE=game_service_workout_update_requests
___WB_GAME_GEM_PATH=/app/vendor/gems/dev/wb-game
___WB_SERVICE_GEM_PATH=/app/vendor/gems/dev/wb-service
VERIFY_CERTS=false
MEMBERSHIP_SERVICE_HOST=wb-membership-service.convox.office
MEMBERSHIP_SERVICE_PORT=443
WB_GAME_DB_HOST=192.168.100.10
WB_GAME_DB_USERNAME=root
WB_GAME_DB_PASSWORD=test
WB_GAME_DB_PORT=3306

