ALLOW_UNCONFIGURED_SERVICES=true
API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
DISABLE_SPRING=1
GEMFURY_SECRET=2MzTPVnoCj7heho8pLLo
INIT_AND_SEED=true
QUITBET_GAME_SERVICE_DB_HOST=192.168.100.10
QUITBET_GAME_SERVICE_DB_PASSWORD=test
QUITBET_GAME_SERVICE_DB_PORT=3306
QUITBET_GAME_SERVICE_DB_USERNAME=root
QUITBET_GAME_SERVICE_MAX_HTTP_THREADS=2
REDIS_HOST=192.168.100.10
SKIP_SIMPLECOV=true
VERIFY_CERTS=false
WAIT_FOR_REDIS=true
WB_BILLING_SERVICE_HOST=wb-billing-service.convox.office
WB_BILLING_SERVICE_PORT=3006
WB_ENV=local
WB_METRIC_SERVICE_HOST=wb-metric-service.convox.office
WB_METRIC_SERVICE_PORT=443
WB_NOTIFY_SERVICE_HOST=wb-notify-service.convox.office
WB_NOTIFY_SERVICE_PORT=443
WB_SOCIAL_SERVICE_HOST=wb-social-service.convox.office
WB_SOCIAL_SERVICE_PORT=443
WB_USER_SERVICE_HOST=wb-user-service.convox.office
WB_USER_SERVICE_PORT=443
