
ALLOW_UNCONFIGURED_SERVICES=true
API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
GEMFURY_SECRET=2MzTPVnoCj7heho8pLLo
REDIS_HOST=192.168.100.10
RUNBET_GAME_SERVICE_DB_HOST=192.168.100.10
RUNBET_GAME_SERVICE_DB_PASSWORD=test
RUNBET_GAME_SERVICE_DB_PORT=3306
RUNBET_GAME_SERVICE_DB_USERNAME=root
RUNBET_GAME_SERVICE_MAX_HTTP_THREADS=5
RUNBET_RUN_INTERVAL=60
WB_BILLING_SERVICE_HOST=wb-billing-service.convox.office
WB_ENV=local
WB_METRIC_SERVICE_HOST=wb-metric-service.convox.office
WB_NOTIFY_SERVICE_HOST=wb-notify-service.convox.office
WB_SOCIAL_SERVICE_HOST=wb-social-service.convox.office
WB_USER_SERVICE_HOST=wb-user-service.convox.office
