


CLOUDINARY_CLOUD_NAME=waybetter-staging
CLOUDINARY_UPLOAD_FALKOR_GAME_PRESET=staging_falkor_game
CLOUDINARY_UPLOAD_FALKOR_METRIC_PRESET=staging_falkor_metrics
CLOUDINARY_UPLOAD_FALKOR_SOCIAL_PRESET=staging_falkor_social
CLOUDINARY_UPLOAD_PRESET=staging_runbet_game
CLOUDINARY_UPLOAD_RUNBET_GAME_PRESET=staging_runbet_game
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/waybetter-staging/upload
CLOUDINARY_UPLOAD_WAYBETTER_AVATAR_PRESET=staging_profile
NODE_ENV=development
NPM_CONFIG_REGISTRY=https://npm-proxy.fury.io/2MzTPVnoCj7heho8pLLo/waybetter/
WB_ADMIN_AUTH_CALLBACK_ROUTE=/auth/google/callback
WB_ADMIN_AUTH_LOGIN_ROUTE=/auth/google
WB_ADMIN_AUTH_LOGOUT_ROUTE=/auth/logout
WB_ADMIN_AUTH_PING_ROUTE=/auth/ping
WB_ADMIN_AUTH_PROVIDER=google
WB_ADMIN_AUTH_SERVICE_BASE_URL=https://admin-auth-office.waybetter.ninja/auth
WB_ADMIN_AUTH_SERVICE_HOST=admin-auth-office.waybetter.ninja
WB_ADMIN_AUTH_SERVICE_PORT=443
WB_ADMIN_WEB_EXTERNAL_URL=https://www-local.waybetter.ninja
WB_ADMIN_WEB_LOG_LEVEL=info
WB_DIETBET_ADMIN_URL=https://web.dietbet-game-service.convox.office/admin
WB_ENFORCE_HTTPS=false
WB_ENV=local
WB_GRAPHQL_SERVICE_SHIFT_PORT=2923
WB_STEPBET_ADMIN_URL=https://web.stepbet-game-service.convox.office/admin
WB_INTERNAL_URL_SCHEME=https


WB_ADMIN_CORS_WHITELIST=https://www-local.waybetter.ninja
WB_ADMIN_GRAPHQL_SERVICE_EXTERNAL_URL=https://graphql-local.waybetter.ninja
WB_ADMIN_WEB_DOMAIN=www-local.waybetter.ninja



