API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
DIETBET_FACEBOOK_CLIENT_ID=_set_me_
DIETBET_FACEBOOK_CLIENT_SECRET=_set_me_
FACEBOOK_CLIENT_ID=SECRET
FACEBOOK_CLIENT_SECRET=SECRET
FACEBOOK_LOGIN_APPS=
FACEBOOK_PROFILE_URL=https://graph.facebook.com/v2.12/me
FITBIT_ACTIVITIES_SUBSCRIBER_ID=activities-subscriber
FITBIT_ACTIVITIES_SUBSCRIPTION_ID=activities-subscription
FITBIT_CLIENT_ID=227ZVC
FITBIT_CLIENT_SECRET=fa762d32b9d35a62b032be397912b364
FITBIT_MOBILE_CALLBACK_URL=stepbet://fit
GARMIN_CLIENT_ID=b80b9f34-827a-40e1-bbe6-44563be0b069
GARMIN_CLIENT_SECRET=50oSqSeabvsmkn1MuO6O6VoBBeA0gDC3t0L
GARMIN_MOBILE_CALLBACK_URL=runbet://garmin
NODE_ENV=development
NPM_CONFIG_REGISTRY=https://npm-proxy.fury.io/2MzTPVnoCj7heho8pLLo/waybetter/
REDIS_HOST=192.168.100.28
RUNKEEPER_CLIENT_ID=463fffffe1fd47388ff21a503894b58f
RUNKEEPER_CLIENT_SECRET=61100de7f2fd4aa4adb86253a564a417
RUNKEEPER_MOBILE_CALLBACK_URL=runbetStaging://runkeeper
SESSION_COOKIE_SECRET=LittleMouseOnThePrairie
STEPBET_FACEBOOK_CLIENT_ID=_set_me_
STEPBET_FACEBOOK_CLIENT_SECRET=_set_me_
STRAVA_CLIENT_ID=23232
STRAVA_CLIENT_SECRET=e2623067e32429736c1b95b1f1c8e1fff85ccabf
STRAVA_MOBILE_CALLBACK_URL=runbet://strava
WB_AUTH_SERVICE_CORS_WHITELIST=https://wb-auth-service.convox.office,https://wb-graphql-service.convox.office,https://accounts-office.waybetterdev.com,https://graphql-office.waybetterdev.com,https://hub-office.waybetterdev.com,https://www-office.waybetter.ninja
WB_AUTH_SERVICE_EXPIRE_AUTH_COOKIES_DAYS=30
WB_AUTH_SERVICE_EXTERNAL_URL=https://accounts-office.waybetterdev.com
WB_AUTH_SERVICE_JWT_EXPIRES_IN=12h
WB_AUTH_SERVICE_LOG_LEVEL=info
WB_AUTH_SERVICE_REDIS_SESSION_PREFIX_KEY=wb-accounts-office
WB_AUTH_SERVICE_SESSION_COOKIE=wb-accounts-office
WB_AUTH_SERVICE_SESSION_PROXY=true
WB_AUTH_SERVICE_DOMAIN=accounts-office.waybetterdev.com
WB_CSRF_COOKIE=wb-csrf-office
WB_DOMAIN=waybetterdev.com
WB_ALTERNATE_DOMAINS=waybetter.com
WB_ENFORCE_HTTPS=true
WB_ENV=local
WB_EXTERNAL_URL_SCHEME=https
WB_HEALTH_CHECK_PASSWORD=bagel
WB_HEALTH_CHECK_USERNAME=ping
WB_INTERNAL_URL_SCHEME=https
WB_JWT_COOKIE=wb-jwt-office
WB_SECURE_COOKIES=false
WB_USER_SERVICE_HOST=wb-user-service.convox.office
WB_USER_SERVICE_URL=https://wb-user-service.convox.office
WB_USER_SERVICE_PORT=443
VERIFY_CERTS=false
ACCOUNTS_APPLE_CALLBACK_URL=_set_me_
ACCOUNTS_APPLE_CLIENT_ID=_set_me_
ACCOUNTS_APPLE_FAILURE_REDIRECT=_set_me_
APPLE_LOGIN_WEB_APPS=accounts,hub
HUB_APPLE_CALLBACK_URL=_set_me_
HUB_APPLE_CLIENT_ID=_set_me_
HUB_APPLE_FAILURE_REDIRECT=_set_me_
HUB_FACEBOOK_CLIENT_ID=_set_me_
HUB_FACEBOOK_CLIENT_SECRET=_set_me_
WAYBETTER_APPLE_CLIENT_ID=_set_me_
WAYBETTER_APPLE_CLIENT_KEY=_set_me_
WAYBETTER_APPLE_CLIENT_SECRET=_set_me_
WAYBETTER_APPLE_CLIENT_TEAM_ID=_set_me_
WAYBETTER_FACEBOOK_CLIENT_ID=_set_me_
WAYBETTER_FACEBOOK_CLIENT_SECRET=_set_me_
GOOGLE_RECAPTCHA_V2_PUBLIC_KEY=6Ldog-cUAAAAAHUptugAsDoFRtiXd-HDYHzRAgSL
GOOGLE_RECAPTCHA_V2_PRIVATE_KEY=6Ldog-cUAAAAAB7NPOwi5UfTjltwKuiJZN_14FUm
NODE_EXTRA_CA_CERTS=/usr/share/ca-certificates/convox/convox.crt
