ALLOW_UNCONFIGURED_SERVICES=true
API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=xz2yrczgsh9x6j9m
BRAINTREE_PRIVATE_KEY=2ef98ba6dddf09e181ae77a699fb39f0
BRAINTREE_PUBLIC_KEY=pg2gz5k3stvkhsbx
CLOUDINARY_CLOUD_NAME=waybetter-staging
CLOUDINARY_UPLOAD_PRESET=staging_runbet_game
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/waybetter-staging/upload
DIETBET_FACEBOOK_CLIENT_ID=_define_in_env_
DIETBET_FACEBOOK_CLIENT_SECRET=_define_in_env_
DIETBET_LEGACY_REST_API_HOST=legacy-api.dietbet.convox
DIETBET_LEGACY_REST_API_PORT=_define_in_env_
FACEBOOK_LOGIN_APPS=
FALKOR_GAME_SERVICE_HOST=web.falkor-game-service.convox.office
GARMIN_CLIENT_ID=b80b9f34-827a-40e1-bbe6-44563be0b069
GARMIN_CLIENT_SECRET=50oSqSeabvsmkn1MuO6O6VoBBeA0gDC3t0L
GARMIN_MOBILE_CALLBACK_URL=runbet://garmin
GEMFURY_SECRET=2MzTPVnoCj7heho8pLLo
GOOGLE_CLIENT_ID=548655797502-eosb946vb73v3c68svph2hich6ahjovr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5UqaJsDkGQSgPiZuMPMT3unQ
ITUNES_API_HOST=sandbox.itunes.apple.com
ITUNES_SHARED_SECRET=secret
NODE_ENV=development
NPM_CONFIG_REGISTRY=https://npm-proxy.fury.io/2MzTPVnoCj7heho8pLLo/waybetter/
PAYPAL_CLIENT_ID=AfMc11pa0aKo9kJtdz4LobZs-Fs4JeCH9fvdgpVxk2jdEpegcELYE0wXW1VUPstn9OF13w3GPXOIUWch
PAYPAL_CLIENT_SECRET=EBfiPArKqkpF3Z1FK2abDHONewP1vFpmLBT2I7dkRO14lok03jkI8hcUNbaJ5xkiRY_CvqmxbgkVa4-H
QUEUE_NAME_REQUEST_METRIC_SERVICE_RUNS_UPDATE=
QUITBET_GAME_SERVICE_HOST=web.quitbet-game-service.convox.office
RACK_JWT_GEM_PATH=/app/vendor/gems/dev/rack-jwt/
RAISE_ON_INVALID_REVENUE_SCHEDULE=true
REDIS_HOST=192.168.100.10
RUNBET_GAME_SERVICE_DB_HOST=192.168.100.10
RUNBET_GAME_SERVICE_HOST=web.runbet-game-service.convox.office
RUNBET_GAME_SERVICE_REST_API_HOST=web.runbet-game-service.convox.office
RUNBET_GAME_SERVICE_REST_API_PORT=443
RUNBET_RUN_INTERVAL=1200
SKIP_SIMPLECOV=true
STEPBET_FACEBOOK_CLIENT_ID=_define_in_env_
STEPBET_FACEBOOK_CLIENT_SECRET=_define_in_env_
STEPBET_LEGACY_REST_API_HOST=legacy-api.stepbet.convox
STEPBET_LEGACY_REST_API_PORT=3306
STRAVA_ACTIVITIES_SUBSCRIPTION_VERIFICATION_CODE=heynow
STRAVA_CLIENT_ID=23232
STRAVA_CLIENT_SECRET=e2623067e32429736c1b95b1f1c8e1fff85ccabf
STRAVA_MOBILE_CALLBACK_URL=runbet://strava
STRAVA_PROFILE_URL_BASE=https://www.strava.com/athletes/
WB_AUTH_SERVICE_HOST=wb-auth-service.convox.office
WB_BILLING_SERVICE_CONFIRM_PAYOUT_EMAIL_LINK=http://heynow
WB_BILLING_SERVICE_DB_HOST=192.168.100.10
WB_BILLING_SERVICE_DB_PASSWORD=test
WB_BILLING_SERVICE_DB_USERNAME=root
WB_BILLING_SERVICE_DOMAIN=wb-billing-service.convox.office
WB_BILLING_SERVICE_GAME_REST_API_HOST=192.168.100.10
WB_BILLING_SERVICE_HOST=wb-billing-service.convox.office
WB_BILLING_SERVICE_REST_API_HOST=wb-billing-service.convox.office
WB_BILLING_SERVICE_REST_API_PORT=443
WB_BILLING_SERVICE_SECRET_KEY_BASE=local-bs-secret
WB_ENFORCE_HTTPS=false
WB_INTERNAL_URL_SCHEME=https
VERIFY_CERTS=false
WB_ENV=local
WB_GAME_DB_HOST=192.168.100.10
WB_GRAPHQL_SERVICE_KOA_GRAPHQL_DEBUG=false
WB_GRAPHQL_SERVICE_LOG_LEVEL=info
WB_GRAPHQL_SERVICE_SHIFT_PORT=2923
WB_JWT_COOKIE=wb-jwt-office
WB_METRIC_SERVICE_DB_HOST=192.168.100.10
WB_METRIC_SERVICE_DOMAIN=wb-metric-service.convox.office
WB_METRIC_SERVICE_HOST=wb-metric-service.convox.office
WB_METRIC_SERVICE_REST_API_HOST=wb-metric-service.convox.office
WB_METRIC_SERVICE_REST_API_PORT=443
WB_NOTIFY_SERVICE_DB_HOST=192.168.100.10
WB_NOTIFY_SERVICE_HOST=wb-notify-service.convox.office
WB_NOTIFY_SERVICE_PORT=443
WB_NOTIFY_SERVICE_REST_API_HOST=op.wb-notify-service.convox.office
WB_NOTIFY_SERVICE_REST_API_PORT=443
WB_SECURE_COOKIES=false
WB_SOCIAL_SERVICE_DB_HOST=192.168.100.10
WB_SOCIAL_SERVICE_HOST=wb-social-service.convox.office
WB_SOCIAL_SERVICE_REST_API_HOST=wb-social-service.convox.office
WB_SOCIAL_SERVICE_REST_API_PORT=443
WB_USER_DB_HOST=192.168.100.10
WB_USER_SERVICE_DIETBET_FORGOT_PASSWORD_LINK=_set_me
WB_USER_SERVICE_HOST=wb-user-service.convox.office
WB_USER_SERVICE_PORT=443
WB_USER_SERVICE_HUB_FORGOT_PASSWORD_LINK=_dummy_
WB_USER_SERVICE_STEPBET_FORGOT_PASSWORD_LINK=_set_me
APPLE_IAP_SUBSCRIPTION_GRACE_PERIOD_SECONDS=100000
APPLE_IAP_SUBSCRIPTION_INSPECTION_WINDOW_DAYS=1
ITUNES_SANDBOX_API_HOST=true
DIETBET_GAME_SERVICE_HOST=web.dietbet-game-service.convox.office
DIETBET_GAME_SERVICE_PORT=443
DIETBET_GAME_SERVICE_SCHEME=https
STEPBET_GAME_SERVICE_HOST=web.stepbet-game-service.convox.office
STEPBET_GAME_SERVICE_PORT=443
STEPBET_GAME_SERVICE_SCHEME=https
MEMBERSHIP_SERVICE_HOST=wb-membership-service.convox.office
MEMBERSHIP_SERVICE_PORT=443
RUNBET_GAME_SERVICE_HOST=web.runbet-game-service.convox.office
RUNBET_GAME_SERVICE_PORT=443

