GEN2=true
API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
DIETBET_GAME_SERVICE_HOST=web.dietbet-game-service.convox.office
DIETBET_GAME_SERVICE_PORT=443
DIETBET_LEGACY_REST_API_HOST=legacy-api.dietbet.convox
DIETBET_LEGACY_REST_API_PORT=443
FALKOR_GAME_SERVICE_REST_API_HOST=web.falkor-game-service.convox.office
FALKOR_GAME_SERVICE_REST_API_PORT=443
NODE_ENV=development
NPM_CONFIG_REGISTRY=https://npm-proxy.fury.io/2MzTPVnoCj7heho8pLLo/waybetter
OP_IMAGE_SERVICE_REST_API_URL=https://images.dev.dietbet.com/api/image-service
QUEUE_NAME_REQUEST_METRIC_SERVICE_RUNS_UPDATE=metric_service_run_update_requests
QUITBET_GAME_SERVICE_REST_API_HOST=web.quitbet-game-service.convox.office
QUITBET_GAME_SERVICE_REST_API_PORT=443
REDIS_HOST=192.168.100.10
RUNBET_GAME_SERVICE_REST_API_HOST=web.runbet-game-service.convox.office
RUNBET_GAME_SERVICE_REST_API_PORT=443
STEPBET_GAME_SERVICE_HOST=web.stepbet-game-service.convox.office
STEPBET_GAME_SERVICE_PORT=443
STEPBET_LEGACY_REST_API_HOST=legacy-api.stepbet.convox
STEPBET_LEGACY_REST_API_PORT=443
STRAVA_PROFILE_URL_BASE=https://www.strava.com/athletes/
TEMPORARY_FILE_BASE_PATH=/tmp/photo-uploads
VERIFY_CERTS=false
WB_ADMIN_JWT_COOKIE=wb-jwt-admin-office
WB_ADMIN_WEB_EXTERNAL_URL=https://www-local.waybetter.ninja
WB_AUTH_SERVICE_EXTERNAL_URL=https://accounts-office.waybetterdev.com
WB_BILLING_SERVICE_REST_API_HOST=wb-billing-service.convox.office
WB_BILLING_SERVICE_REST_API_PORT=443
WB_ENABLE_GRAPHQL_INTROSPECTION=true
WB_ENFORCE_HTTPS=false
WB_ENV=local
WB_GRAPHQL_SERVICE_DOMAIN=wb-graphql-service.convox.office,graphql-office.waybetterdev.com,graphql-office.waybetter.ninja,wb-graphql-service.convox.local,graphql-local.waybetterdev.com,graphql-local.waybetter.ninja
WB_GRAPHQL_SERVICE_EXTERNAL_URL=https://graphql-local.waybetterdev.com
WB_GRAPHQL_SERVICE_KOA_GRAPHQL_DEBUG=false
WB_GRAPHQL_SERVICE_LOG_LEVEL=info
WB_INTERNAL_URL_SCHEME=https
WB_JWT_COOKIE=wb-jwt-office
WB_MEMBERSHIP_SERVICE_REST_API_HOST=wb-membership-service.convox.office
WB_MEMBERSHIP_SERVICE_REST_API_PORT=443
WB_METRIC_SERVICE_REST_API_HOST=wb-metric-service.convox.office
WB_METRIC_SERVICE_REST_API_PORT=443
WB_NOTIFY_SERVICE_REST_API_HOST=wb-notify-service.convox.office
WB_NOTIFY_SERVICE_REST_API_PORT=443
WB_SOCIAL_SERVICE_REST_API_HOST=wb-social-service.convox.office
WB_SOCIAL_SERVICE_REST_API_PORT=443
WB_USER_SERVICE_HOST=wb-user-service.convox.office
WB_USER_SERVICE_PORT=443
PORT=3003
SHIFT_PORT=2923
NODE_TLS_REJECT_UNAUTHORIZED=0
SUPPORT_EMAIL=support@waybetter.com

QUITBET_GAME_SERVICE_URL='quitbet-game-service.convox.office'
