AB_PARAM_NAME=ab
APPLE_CLIENT_ID=_set_me_
ASSET_CACHE_MAX_AGE=0
PAGE_CACHE_MAX_AGE=0
BRANCH_STEPBET_APP_KEY=key_test_gokGWmv3JFlX4AGIpqMC7ocpwDnPy60L
BRANCH_RUNBET_APP_KEY=key_test_kkqFLTIAtWZ7h5uUx1SQIfdjuybvj3QY
BRANCH_DIETBET_APP_KEY=key_live_icw1VhZsz71Wf6hbwNLPUopmDxgO5F29
CDN_BASE_URL=https://dvhy5djpz9ijo.cloudfront.net
CLOUDINARY_CLOUD_NAME=waybetter-staging
CLOUDINARY_UPLOAD_PRESET=staging_runbet_game
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/waybetter-staging/upload

CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_SPACE_ID=5nfc2z61o7ux
CONTENTFUL_TOKEN=aba7a0609de904c1cdb9befe9c7e61ac26ef29bd4ea376415e0c65eb32bb87a2
BASE_CONTENTFUL_IMAGE_URL=images.ctfassets.net/5nfc2z61o7ux

DD_TRACE_ENABLED=false
DEFAULT_DIETBET_OFFER=1
DEFAULT_STEPBET_OFFER=1
DIETBET_AF_SMART_BANNER_KEY=02c02489-a004-4e55-a4fa-9ba0f3c79992
DIETBET_GAME_SERVICE_HOST=web.dietbet-game-service.convox.office
ERROR_REPORTING_ENABLED=false
ERROR_REPORTING_HOSTS=waybetterdev.com
ERROR_REPORTING_VIA_CONSOLE=true
FACEBOOK_CLIENT_ID=826351607555907
GOOGLE_TAG_MANAGER_ID=GTM-KPBBSPD
GOOGLE_TAG_MANAGER_ENV_ID=env-16
GOOGLE_TAG_MANAGER_AUTH=vJAsc6CDdUs1E-1_g9Fyow
LOG_GRAPHQL_QUERIES=true
MAILCHIMP_ID=e0aca887467fab45140e9bba0
MAILCHIMP_HOST=dietbet.us4.list-manage.com
NPM_CONFIG_REGISTRY=https://npm-proxy.fury.io/2MzTPVnoCj7heho8pLLo/waybetter
OPTIMONK_ID=8417
OP_DEFAULT_GAME_IMAGES=dev.dietbet.com/images/game/
OP_USER_GAME_IMAGES=images.dev.dietbet.com/files-b1/games/images/
OP_USER_WIDE_GAME_IMAGES=images.dev.dietbet.com/files-b1/games/wide-images/
PAGE_CACHE_ENABLE=false
RECAPTCHA_SITE_KEY=6Ldog-cUAAAAAHUptugAsDoFRtiXd-HDYHzRAgSL
REDIS_HOST=127.0.0.1
# Duration before page cache should be refreshed. Uses milliseconds.
REDIS_CACHE_PAGES_TIMEOUT=1000
# Duration that Redis keys will exist. This is for housekeeping.
REDIS_PAGES_HARD_CACHE_TIMEOUT=15778800000
REDIS_CACHE_KEY_PAGES=WB_HUB_PAGES
REDIS_CACHE_KEY_PAGE_FETCH_TIME=WB_HUB_PAGES_FETCHED_AT
REDIS_CACHE_KEY_TEMPLATE=WB_HUB_TEMPLATE
REDIS_CACHE_KEY_TEMPLATE_FETCH_TIME=WB_HUB_TEMPLATE_FETCHED_A
ROLLBAR_ADMIN_TOKEN=4493d944103a46ad93367cdfd080caa0
ROLLBAR_TOKEN=abc18006187e4559ae9fe746595cc1dd
SEGMENT_WRITE_KEY=pG8AvxHOsgX2OIWt432GntRBwKIXU5aJ
SUPPORT_EMAIL=support@waybetter.com
WB_AUTH_SERVICE_SESSION_COOKIE=wb-accounts-office
WB_ENFORCE_HTTPS=false
WB_ENV=local
WB_HUB_LOG_LEVEL=debug
WB_JWT_COOKIE=wb-jwt-office
ZENDESK_KEY=18d28936-699b-48eb-a2fc-8a2e7ecb9be8
WB_HUB_DOMAIN=hub-office.waybetterdev.com
GRAPHQL_URL=https://graphql-office.waybetterdev.com/graphql
WB_AUTH_SERVICE_BASE_URL=https://accounts-office.waybetterdev.com
NODE_TLS_REJECT_UNAUTHORIZED=0

PORT=8000
BIND_ADDRESS=0.0.0.0
