


ALLOW_UNCONFIGURED_SERVICES=true
API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
GEMFURY_SECRET=2MzTPVnoCj7heho8pLLo
LOG_LEVEL=info
REDIS_HOST=192.168.100.10
RUBYOPT=-W:no-deprecated
WB_BILLING_SERVICE_HOST=wb-billing-service.convox.office
WB_BILLING_SERVICE_PORT=443
WB_ENV=local
WB_MEMBERSHIP_SERVICE_DB_HOST=192.168.100.10
WB_MEMBERSHIP_SERVICE_DB_PASSWORD=test
WB_MEMBERSHIP_SERVICE_DB_PORT=3306
WB_MEMBERSHIP_SERVICE_DB_USERNAME=root
WB_MEMBERSHIP_SERVICE_MAX_HTTP_THREADS=1
WB_USER_SERVICE_HOST=wb-user-service.convox.office
WB_USER_SERVICE_PORT=443
WB_INTERNAL_URL_SCHEME=https
VERIFY_CERTS=false


