

ALLOW_UNCONFIGURED_SERVICES=true
API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
FITBIT_ACTIVITIES_SUBSCRIBER_ID=activities-subscriber-staging
FITBIT_ACTIVITIES_SUBSCRIPTION_ID=activities-subscription-staging
FITBIT_ACTIVITIES_SUBSCRIPTION_VERIFICATION_CODE=XXX
FITBIT_CLIENT_ID=2285TY
FITBIT_CLIENT_SECRET=b5ec713a937f55aa2a571e18d03a0491
GARMIN_CLIENT_ID=83849139-693f-4296-8737-d79914d9229f
GARMIN_CLIENT_SECRET=0fYPoCODLjCWoQJwJAQfN9BNLkBsvlSrgsT
GARMIN_MOBILE_CALLBACK_URL=runbetStaging://garmin
GEMFURY_SECRET=2MzTPVnoCj7heho8pLLo
REDIS_HOST=192.168.100.10
STRAVA_ACTIVITIES_SUBSCRIPTION_VERIFICATION_CODE=_set_me_
STRAVA_CLIENT_ID=23232
STRAVA_CLIENT_SECRET=e2623067e32429736c1b95b1f1c8e1fff85ccabf
WB_ENV=local
WB_METRIC_SERVICE_DB_HOST=192.168.100.10
WB_METRIC_SERVICE_DB_INTERNAL_PORT=3306
WB_METRIC_SERVICE_DB_PASSWORD=test
WB_METRIC_SERVICE_DB_USERNAME=root
WB_METRIC_SERVICE_DOMAIN=wb-metric-service.convox.office
WB_METRIC_SERVICE_SECRET_KEY_BASE=_set_me_
WB_USER_SERVICE_HOST=wb-user-service.convox.office
WB_USER_SERVICE_PORT=443
WB_INTERNAL_URL_SCHEME=https
LOG_LEVEL=info

DIETBET_GAME_SERVICE_HOST=web.dietbet-game-service.convox.office
FALKOR_GAME_SERVICE_DB_HOST=192.168.100.10
FALKOR_GAME_SERVICE_DB_PASSWORD=test
FALKOR_GAME_SERVICE_DB_PORT=3306
FALKOR_GAME_SERVICE_DB_USERNAME=root
FALKOR_GAME_SERVICE_MAX_HTTP_THREADS=4 
WB_BILLING_SERVICE_HOST=wb-billing-service.convox.office
WB_METRIC_SERVICE_HOST=wb-metric-service.convox.office
WB_NOTIFY_SERVICE_HOST=wb-notify-service.convox.office
WB_SOCIAL_SERVICE_HOST=wb-soacial-service.convox.office
VERIFY_CERTS=false