ALLOW_UNCONFIGURED_SERVICES=true
API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
AWS_EMAIL_RETURN_PATH=_set_me_
AWS_EMAIL_RETURN_PATH_ARN=_set_me_
AWS_EMAIL_SOURCE=_set_me_
AWS_EMAIL_SOURCE_ARN=_set_me_
AWS_NOTIFY_USER_ACCESS_ID=_set_me_
AWS_NOTIFY_USER_ACCESS_SECRET=_set_me_
DISABLE_SPRING=1
GEMFURY_SECRET=2MzTPVnoCj7heho8pLLo
GEN2=true
MALLOC_ARENA_MAX=_set_me_
PORT=3007
PUBSUB_CHANNEL_CLIENT_ALERTS=_set_me_
PUBSUB_CHANNEL_EMAILS_SENT=_set_me_
PUBSUB_CHANNEL_NOTIFICATIONS_SENT=_set_me_
PUBSUB_CHANNEL_UPDATE_CLIENT_RUNS=_set_me_
PUBSUB_CHANNEL_UPDATE_CLIENT_STEPS=_set_me_
QUEUE_NAME_REQUEST_GAME_SERVICE_RUNS_UPDATE=game-service-runs-update
QUEUE_NAME_REQUEST_GAME_SERVICE_STEPS_UPDATE=game-service-steps-update
QUEUE_NAME_REQUEST_METRIC_SERVICE_RUNS_UPDATE=metric-service-runs-update
QUEUE_NAME_REQUEST_METRIC_SERVICE_STEPS_UPDATE=metric-service-steps-update
QUEUE_NAME_SEND_MAIL=send-email
REDIS_HOST=192.168.100.28
RUBY_GC_HEAP_FREE_SLOTS=_set_me_
RUBY_GC_HEAP_GROWTH_FACTOR=_set_me_
RUBY_GC_HEAP_GROWTH_MAX_SLOTS=_set_me_
RUBY_GC_HEAP_INIT_SLOTS=_set_me_
RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=_set_me_
RUBY_GC_MALLOC_LIMIT=_set_me_
RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=_set_me_
RUBY_GC_MALLOC_LIMIT_MAX=_set_me_
RUNBET_PLATFORM_APP_ARN_ANDROID=_set_me_
RUNBET_PLATFORM_APP_ARN_IOS=_set_me_
SKIP_SIMPLECOV=true
WB_ENV=local
WB_NOTIFY_SERVICE_ANALYTICS_DAEMON_THREADS=_set_me_
WB_NOTIFY_SERVICE_DAEMON_DB_POOL_SIZE=_set_me_
WB_NOTIFY_SERVICE_DAEMON_IDLE_SLEEP_TIME=_set_me_
WB_NOTIFY_SERVICE_DAEMON_MIN_SLEEP_TIME=_set_me_
WB_NOTIFY_SERVICE_DAEMON_MONITOR_FREQUENCY=_set_me_
WB_NOTIFY_SERVICE_DAEMON_RESTART_FREQUENCY=_set_me_
WB_NOTIFY_SERVICE_DB_HOST=192.168.100.28
WB_NOTIFY_SERVICE_DB_PASSWORD=test
WB_NOTIFY_SERVICE_DB_PORT=3306
WB_NOTIFY_SERVICE_DB_USERNAME=root
WB_NOTIFY_SERVICE_EMAIL_DAEMON_THREADS=1
WB_NOTIFY_SERVICE_MAX_HTTP_THREADS=5
WB_NOTIFY_SERVICE_PUSH_DAEMON_THREADS=1
WB_USER_SERVICE_HOST=wb-user-service.convox.office
WB_USER_SERVICE_URL=https://wb-user-service.convox.office
WB_USER_SERVICE_PORT=443
BRAZE_AUTH_PASSWORD=_set_me_
BRAZE_AUTH_USERNAME=_set_me_
FALKOR_GAME_SERVICE_HOST=web.falkor-game-service.convox.office
FALKOR_GAME_SERVICE_PORT=443
RUNBET_GAME_SERVICE_HOST=_set_me_
RUNBET_GAME_SERVICE_PORT=443
SEGMENT_API_KEY=_set_me_
SEGMENT_BATCH_SIZE=_set_me_
WB_BILLING_SERVICE_HOST=wb-billing-service.convox.office
WB_BILLING_SERVICE_URL=https://wb-billing-service.convox.office
WB_BILLING_SERVICE_PORT=443
WB_HUB_HOST=wb-hub.convox
VERIFY_CERTS=false
WB_INTERNAL_URL_SCHEME=https