

WB_INTERNAL_URL_SCHEME=https
ALLOW_UNCONFIGURED_SERVICES=true
API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
GEMFURY_SECRET=2MzTPVnoCj7heho8pLLo
REDIS_HOST=192.168.100.10
RUNBET_GAME_SERVICE_HOST=web.runbet-game-service.convox.office
WAIT_FOR_REDIS=true
WB_ENV=local
WB_NOTIFY_SERVICE_HOST=wb-notify-service.convox.office
WB_SOCIAL_SERVICE_DB_HOST=192.168.100.10
WB_SOCIAL_SERVICE_DB_PASSWORD=test
WB_SOCIAL_SERVICE_DB_PORT=3306
WB_SOCIAL_SERVICE_DB_USERNAME=root
WB_SOCIAL_SERVICE_MAX_THREADS=5
WB_SOCIAL_SERVICE_WEB_CONCURRENCY=1
FALKOR_GAME_SERVICE_HOST=web.falkor-game-service.convox.office
FALKOR_GAME_SERVICE_PORT=443