API_CLIENT_JWT_SECRET=BridgetJonesLiveJournalRssFeed
FACEBOOK_CLIENT_SECRET=_set_me_
FITBIT_ACTIVITIES_SUBSCRIBER_ID=activities-subscriber
FITBIT_ACTIVITIES_SUBSCRIPTION_ID=activities-subscription
FITBIT_CLIENT_ID=_set_me_
FITBIT_CLIENT_SECRET=_set_me_
GARMIN_CLIENT_ID=b80b9f34-827a-40e1-bbe6-44563be0b069
GARMIN_CLIENT_SECRET=50oSqSeabvsmkn1MuO6O6VoBBeA0gDC3t0L
NODE_ENV=development
NPM_CONFIG_REGISTRY=https://npm-proxy.fury.io/2MzTPVnoCj7heho8pLLo/waybetter
PORT=4000
REDIS_HOST=192.168.100.10
STRAVA_CLIENT_ID=23232
STRAVA_CLIENT_SECRET=e2623067e32429736c1b95b1f1c8e1fff85ccabf
WB_ENV=local
WB_HEALTH_CHECK_PASSWORD=doctor
WB_HEALTH_CHECK_USERNAME=pepperoni
WB_INTERNAL_URL_SCHEME=https
WB_JWT_COOKIE=wb-jwt-office
WB_NOTIFY_SERVICE_REST_API_ENABLED=false
WB_NOTIFY_SERVICE_REST_API_HOST=op.wb-notify-service.convox.office
WB_NOTIFY_SERVICE_REST_API_PORT=443
WB_USER_DB_HOST=192.168.100.10
WB_USER_DB_PASSWORD=test
WB_USER_DB_POOL_MAX=5
WB_USER_DB_POOL_MIN=0
WB_USER_DB_USERNAME=root
WB_USER_SERVICE_DOMAIN=wb-user-service.convox.office
WB_USER_SERVICE_FORGOT_PASSWORD_EXPIRES_HOURS=_set_me_
WB_USER_SERVICE_HUB_FORGOT_PASSWORD_LINK=_set_me_
WB_USER_SERVICE_LOG_LEVEL=info
WB_USER_SERVICE_NODEMON_EXEC=babel-node
WAYBETTER_APPLE_CLIENT_KEY=_set_me_
WAYBETTER_APPLE_CLIENT_SECRET=_set_me_
WAYBETTER_APPLE_CLIENT_TEAM_ID=_set_me_
BRAZE_API_KEY=_set_me_
BRAZE_API_URL=_set_me_
WB_NOTIFY_SERVICE_URL=https://wb-notify-service.convox.office

